{
    "name": "msantang/lg-smart-tv",
    "description": "LG SMART TV UDAP 2.0 protocol communication for PHP",
    "license": "MIT",
    "keywords": [
      "php",
      "smart tv",
      "udap"
    ],
    "authors": [
        {
            "name": "Martin Alejandro Santangelo",
            "email": "msantang@smartsoftware.com.ar"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-0": {
            "Msantang\\LgSmartTv\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
